spring.application.name=ms-users

# Default profile (use dev or test)
spring.profiles.active=dev

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clienteCreated-out-0.destination=cliente-created-topic