# Test profile

# Database (H2 for testing)
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SEQUENCE IF NOT EXISTS cliente_id_seq START WITH 1 INCREMENT BY 1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Kafka (use test binder)
spring.cloud.stream.default-binder=test
spring.cloud.stream.bindings.clienteCreated-out-0.destination=cliente-created-topic
spring.cloud.stream.bindings.clienteCreated-out-0.content-type=application/json

# Server
server.port=8081
