# Docker profile

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.clienteCreated-out-0.destination=cliente-created-topic
spring.cloud.stream.bindings.clienteCreated-out-0.content-type=application/json
spring.cloud.stream.bindings.clienteCreated-out-0.producer.required-groups=ms-transactions

server.port=8080
