# Development profile

# Database (PostgreSQL for dev)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clienteCreated-out-0.destination=cliente-created-topic
spring.cloud.stream.bindings.clienteCreated-out-0.content-type=application/json
spring.cloud.stream.bindings.clienteCreated-out-0.producer.required-groups=ms-transactions

# Server
server.port=8080
